<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemeran</title>

    <h1 style="color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(217, 215, 250);">CAST OF MY DEMON K-DRAMA</h1>
    <style>
        div{
            display: inline-block;
            width: 50%;
        }
        p{
            font-family: 20px;
        }
        .youjung{
            float: left;
            background-color: whitesmoke;
        }
        .songkang{
            float: right;
            background-color: whitesmoke;

        }

        .sangyi{
            float: right;
            background-color: whitesmoke;

        }

        .haesook{
            float: right;
            background-color: whitesmoke;

        }

        .hyejoo{
            float: right;
            background-color: whitesmoke;

        }

        .yoonji{
            float: right;
            background-color: whitesmoke;

        }

        .taehoon{
            float: right;
            background-color: whitesmoke;

        }

        .yunhee{
            float: right;
            background-color: whitesmoke;

        }

        .seungho{
            float: right;
            background-color: whitesmoke;

        }

        .jungyeon{
            float: right;
            background-color: whitesmoke;

        }

        .jungdo{
            float: right;
            background-color: whitesmoke;

        }

        .jinki{
            float: right;
            background-color: whitesmoke;

        }

        .jinwoo{
            float: right;
            background-color: whitesmoke;

        }

        .jiwon{
            float: right;
            background-color: whitesmoke;

        }

        .chunghwa{
            float: right;
            background-color: whitesmoke;

        }

        .seoljin{
            float: right;
            background-color: whitesmoke;

        }
        img{
            float: left;
        }

        footer{
            text-align: center;
            clear: both;
            size: 40px;
            font-size: 25px;
            background-color: rgb(217, 215, 250);
        }
    </style>
</head>
<body>
    <div class="youjung">
        <h2 class="first">Do Do-Hee</h2>
        <img style="border-radius: 8px; margin-right: 10px;" src="./images/Kim Yoo-jung.jpeg" alt="Kim Yoo-Jung" width="150" height="200">
        <p> CEO of Mirae F&B. After her parents passed away when she was 11, she was adopted by Ju Cheon-sook, chairwoman of Mirae Group. <br>
        Name: Kim Yoo Jung <br>
        Place, Date of birth: Seoul, September 22, 1999 <br>
        Age: 24 years old <br>
        Education: High School The Art of Rocking <br>
        <a href="https://www.instagram.com/you_r_love?igsh=cnJ1c3RjdmJtcWU5">Instagram: @you_r_love</a></p>
    <h4><a href="https://mydramalist.com/people/1894-kim-yoo-jung"> Kim Yoo-Jung</a></h4>
    </div>

    <div class="songkang">
        <h2 class="second">Jung Koo-Won</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/song kang.jpeg" alt="Song Kang" width="150" height="200">
        <p> A 200-year-old demon who plots tempting soul-binding contracts with humans, exploiting their vulnerabilities <br>
        Name: Song Kang <br>
        Place, date of birth: Suwon, April 23, 1994 <br>
        Age: 29 years old <br>
        Education: Konkuk University (Department of Art and Film) <br>
        <a href="https://www.instagram.com/songkang_b?igsh=MXEyd3UyeDZiaGN4eA==">Instagram: @songkang_b</a></p>
        <h4><a href="https://mydramalist.com/people/14472-song-kang"> Song Kang</a></h4>
    </div>

    <div class="sangyi">
        <h2 class="third">Joo Seok-Hoon</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/lee sang-yi.jpeg" alt="Lee Sang-Yi" width="150" height="200">
        <p> Cheon-sook's nephew and CEO of Mirae Investment, an affiliate of Mirae Group <br>
        Name: Lee Sang Yi <br>
        Place, Date of birth: Ansan, November 27, 1991 <br>
        Age: 32 years old <br>
        Education: Korean National University of Arts
        <a href="https://www.instagram.com/leesangyi_?igsh=MWsyZXg1bGV1NDNkZQ==">Instagram: @leesangyi_</a></p>
        <h4><a href="https://mydramalist.com/people/15660-lee-sang-yi"> Lee Sang-Yi</a></h4>

    </div>

    <div class="haesook">
        <h2 class="fourth">Joo Chun-Sook</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/kim hae-sook.jpeg" alt="Kim Hae-Sook" width="150" height="200">
        <p> Founder who built the Mirae Group into a giant conglomerate with bare hands, she excels in business. <br>
        Name: Kim Hae-Sook <br>
        Place, Date of birth: Busan, December 30, 1955<br>
        Age: 79 years old <br>
        Education: Kyung Hee University University<br>
        <a href="https://www.instagram.com/kim.hae_sook?igsh=MXFtajV6OXAxNzdiaA==">Instagram: @kim.hae_sook</a></p>
        <h4><a href="https://mydramalist.com/people/3568-kim-hae-sook"> Kim Hae-Sook</a></h4>
    </div>

    <div class="hyejoo">
        <h2 class="fifth">Jin Ga-Young</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/jo hye-joo.jpeg" alt="Jo Hye-Joo" width="150" height="200">
        <p> A dancer whose specialty is traditional double-sword martial arts. <br>
        Name: Cho Hye Joo<br>
        Place, Date of birth: Incheon, April 18, 1995 <br>
        Age: 28 years old<br>
        Education: Chung-Ang University (Theater) <br>
        <a href="https://www.instagram.com/hyejoozz?igsh=MXJ3MWN0YXFyeGw0OQ==">Instagram: @hyejoozz</a></p>
        <h4><a href="https://mydramalist.com/people/21042-jo-hye-joo"> Jo Hye-Joo</a></h4>

    </div>

    <div class="yoonji">
        <h2 class="sixth">Noh Soo-An</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/lee yoon-ji.jpg" alt="Lee Yoon-Ji" width="150" height="200">
        <p> Cheon-sook's second daughter who is a CEO of Mirae Apparel. <br>
        Name: Lee Yoon-Ji<br>
        Place, Date of birth: Seoul, March 15, 1984<br>
        Age: 40 years old<br>
        Education: Korean National University of Arts <br>
        <a href="https://www.instagram.com/yoonj.lee?igsh=MXZ1NnlxbnRpbmVhaA==">Instagram: @yoonj.lee</a></p>
        <h4><a href="https://mydramalist.com/people/1254-lee-yoon-ji"> Lee Yoon-Ji</a></h4>

    </div>

    <div class="taehoon">
        <h2 class="seventh">Noh Suk-Min</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/kim tae-hoon.jpeg" alt="Kim Tae-hoon" width="150" height="200">
        <p> Cheon-sook's first son who is a CEO of Mirae Electronics. <br>
        Name: Lee Yoon-Ji<br>
        Place, Date of birth: Seoul, May 26, 1975<br>
        Age: 49 years old<br>
        Education: Hanyang University (Theater) <br>
        <a href="https://www.instagram.com/khxxn_?igsh=MTJub2owNmZuNmZ0ZQ==">Instagram: @khxxn_</a></p>
        <h4><a href="https://mydramalist.com/people/1070-kim-tae-hoon"> Kim Tae-hoon</a></h4>

    </div>

    <div class="yunhee">
        <h2 class="eighth">Kim se-Ra</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/jo yun-hee.jpg" alt="Jo Yun-Hee" width="150" height="200">
        <p> Seok-min's wife who is a Mirae Electronics managing director. <br>
        Name: Jo Yun-Hee<br>
        Place, Date of birth: Seoul, May 5, 1980<br>
        Age: 44 years old<br>
        Education: Kyung Hee University University <br>
        <a href="https://www.instagram.com/joyoon.hee?igsh=cm5uenlmaWRhcWx3">Instagram: @joyoonhee</a></p>
        <h4><a href="https://mydramalist.com/people/35765-jo-sun-joo"> Jo Yun-Hee</a></h4>

    </div>

    <div class="seungho">
        <h2 class="ninth">Noh Do-Gyeong</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/kang seung-ho.jpg" alt="Kang Seung-Ho" width="150" height="200">
        <p> Seok-min and Se-ra's only son who is the head of Mirae Electronics. <br>
        Name: Kang Seung-Ho<br>
        Place, Date of birth: South Korea, April 23, 1993<br>
        Age: 31 years old<br>
        Education: Chung-Ang University (Theater) <br>
        <a href="https://www.instagram.com/kangseungho_?igsh=cWppYWQ4Z29oYjBr">Instagram: @kangseungho</a></p>
        <h4><a href="https://mydramalist.com/people/103491-kang-seung-ho"> Kang Seung-Ho</a></h4>

    </div>

    <div class="jungyeon">
        <h2 class="tenth">Shin Da-Jeong</Da-></h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/jungyeon.jpg" alt="Seo Jung-Yeon" width="150" height="200">
        <p> Do-hee's secretary. <br>
        Name: Seo Jung-Yeon<br>
        Place, Date of birth: South Korea, September 23, 1975<br>
        Age: 49 years old<br>
        Education: Kyung Hee University University <br>
        <a href="https://www.instagram.com/jungyeon.oh?igsh=NTVraXZkZ3Jyc2pz">Instagram: @jungyeon</a></p>
        <h4><a href="https://mydramalist.com/people/9351-seo-jung-yeon"> Seo Jung-Yeon</a></h4>

    </div>

    <div class="jungdo">
        <h2 class="eleventh">Park Bok-Kyu</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/jungdo.jpg" alt="Heo Jung-Do" width="150" height="200">
        <p> A director of the Sunwol Foundation who is Gu-won's first contractor 200 years ago. <br>
        Name: Heo Jung-Do<br>
        Place, Date of birth: Seoul, August 15, 1974<br>
        Age: 49 years old<br>
        Education: Kyung Hee University University <br>
        <a href="https://www.instagram.com/jungdo.hur?igsh=dDdmaWNsZHU5d2lk">Instagram: @jungdo</a></p>
        <h4><a href="https://mydramalist.com/people/10370-heo-jung-do"> Heo Jung-Do</a></h4>

    </div>

    <div class="jinki">
        <h2 class="twelfth">Lee Han-Sung</h2>
        <img style="border-radius: 8px; margin-right: 10px;"  src="./images/jinki.jpg" alt="Hong Jin-Ki" width="150" height="200">
        <p> A new employee of Mirae F&B's public relations. <br>
        Name: Hong Jin-Ki<br>
        Place, Date of birth: South Korea, March 5, 1980<br>
        Age: 44 years old<br>
        Education: Korean National University of Arts <br>
        <a href="https://www.instagram.com/jinkidubuworld?igsh=MXoyeDAwZnF3Mm1z">Instagram: @jinkidubuworld</a></p>
        <h4><a href="https://mydramalist.com/people/23560-hong-jin-ki"> Hong Jin-Ki</a></h4>

    </div>

    <footer><a href="./index.html">HOME</a> <br>
    <a href="./watchnow.html">WATCH DRAMA</a></footer>
</body>
</html>